# MLModel

./: .gitignore  pom.xml
src/main/java/: Test.java
src/main/java/machinelearning/: Arima.java  FileSource.java  LinearRegression.java  MachineLearningModel.java  MachineLearningModels.java  MachineLearningPlatform.java  Main.java  Output.java  Source.java
